<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        background-color: #788186;
    }
    .a{
        text-align: center;
    }
    .container{
        height: 640px;
        border: 5px solid black;
        width: 500px;
        position: absolute;
        margin: auto;
        top: 90px;
        left: 500px;
        border-radius: 10px;
        background-color: #525252;

    }
    .button{
        position: relative;
        margin: auto;
        width: 90px;
        height: 80px;
        border-radius: 140px;
        top: 175px;
        left: 570px;
        padding: 10px 10px;
        font-size: 19px;
        background-color: rgb(224, 220, 220);
    }
    .input{
        width: 400px;
        height: 80px;
        border: 2px solid black;
        background-color: #ccddcd;
        position: relative;
        top: 80px;
        left: 535px;
        padding: 0px 20px;
        font-size: 30px;
        color: #303030;
        border-radius: 15px;
    }
</style>
<body>
    <h1 class="a"> Calculator</h1>
    <div class="container"> </div>
    <div class="container1">
        <input class="input" type="text">
        <br>
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button">*</button>
        <br><br><br>
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button">/</button>
        <br><br><br>
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button">+</button>
        <br><br><br>
        <button class="button">AC</button>
        <button class="button">0</button>
        <button class="button">-</button>
        <button class="button">=</button>
    </div>
    <script src="calc.js"></script>
</body>
</html>