<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circuit</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .ok{
        position: absolute;
        margin: auto;
        top: 15%;
        left: 15%;
        border: 3px solid #ff2e93;
        height: 19%;
        width: 75%;
    }
    .let{
        border: 3px solid #ff2e93;
        position: absolute;
        margin: auto;
        border-radius: 50%;
        width: 1.5%;
        height: 3%;
        top: 14%;
        left: 18.4%;
        background-color: white;
    }
    .ml{
        border: 3px solid #ff2e93;
        position: absolute;
        margin: auto;
        border-radius: 50%;
        width: 3%;
        height: 6.5%;
        top: 12.4%;
        left: 14%;
        background-color: white;
    }
    .nn{
        border: 3px solid #ff2e93;
        position: absolute;
        margin: auto;
        border-radius: 50%;
        width: 2%;
        height: 4.2%;
        top: 21.3%;
        left: 14.2%;
        background-color: white;
    }
</style>
<body>
    <div class="ok"></div>
    <div class="let"></div>
    <div class="ml"></div>
    <div class="nn"></div>
</body>
</html>