<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new</title>
</head>
<style>
   
    body{
        background-color: black;
    }
    .res{
        color: white;
        position: absolute;
        margin: auto;
        top: 0px;
        left: 10%;
    }
    .ok{
        position: absolute;
        margin: auto;
        margin-right: auto;
        margin-left: auto;
        border: none;
        top: 20%;
        right: 0;
        left: 0;
        color: black;
        padding: auto;
        max-width: 20%;
        background-color: white;
        border-radius: 2%;
        }
    
</style>
<body>
        <div class="res">
            <h1>Result</h1>
        </div>
        <div class="ok">
            <p>Otters have long, slim bodies and relatively short limbs.Their most striking anatomical features are the powerful webbed feet used to swim, and their seal like abilities holding breath underwater. </p>
        </div>

</body>
</html>