<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image, video and audio</title>
    <style>
        *{
            background-color: black;
        }
        .cont{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            color: brown;
            position: absolute;
            margin: auto;
            top: 20%;
            left: 45%;
        }
        .img{
            position: absolute;
            top: 15%;
        }
        h1{
            color: white;
            position: absolute;
            margin: auto;
            top: 0px;
            left: 40%;
        }
        .name{
            position: absolute;
            color: white;
            top: 14%;
            left: 25%;  
        }
        .ok{
            background-color: rgb(170, 42, 42);
            border: 2px solid rgb(170, 42, 42);
            width: 25%;
            height: 2px;
            position: absolute;
            margin: auto;
            top: 24.6%;
            left: 35%;
        }
        .heading{
            position: absolute;
            margin: auto;
            color: white;
            top: 23%;
            left: 26%;
        }
        .audio{
            position: relative;
            margin: auto;
            top: 29%;
            left: 26%;
        }
        .dura{
            position: absolute;
            margin: auto;
            color: white;
            top: 29%;
            left: 26%;
        }
        .no{
            background-color: rgb(170, 42, 42);
            border: 2px solid rgb(170, 42, 42);
            width: 5%;
            height: 2px;
            position: absolute;
            margin: auto;
            top: 30.5%;
            left: 35%;
        }
        .ml{
            position: absolute;
            margin: auto;
            color: white;
            top: 35%;
            left: 26%;
        }
        .op{
            background-color: rgb(170, 42, 42);
            border: 2px solid rgb(170, 42, 42);
            width: 15%;
            height: 2px;
            position: absolute;
            margin: auto;
            top: 36.5%;
            left: 35%;
        }
        .diff{
            position: absolute;
            margin: auto;
            color: white;
            top: 41%;
            left: 26%;
        }
        .ppp{
            background-color: rgb(170, 42, 42);
            border: 2px solid rgb(170, 42, 42);
            width: 4%;
            height: 2px;
            position: absolute;
            margin: auto;
            top: 42.5%;
            left: 35%;
        }
        .video{
            position: absolute;
            margin: auto;
            top: 45%;
            left: 25%;
            background:transparent;
        }
        .aud{
            position: absolute;
            margin: auto;
            top: 46%;
            left: 50%;
        }
    </style>
</head>
<body>
    <h1>MLBB Heroes</h1>
    <img class="img" src="ml.jpeg" width="300px" height="300px">
    <h1 class="name">Natalia : Assassin</h1>
    <h2 class="heading">Offence :   </h2>
    <h2 class="dura">Durability :</h2>
    <h2 class="ml">Control :</h2>
    <div class="op"></div>
    <div class="ok"></div>
    <div class="no"></div>
    <h2 class="diff">Difficulty :</h2>
    <div class="ppp"></div>
    <audio class="aud" controls>
        <source class="audio" src="omori.mp3" type="audio/mp3">
        <img class="img" src="ok.jpeg" width="300px" height="300px">
    </audio>
    <div class="video">
        <video  width="300px" height="350px" controls>
            <source src="mlbb1.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>